BASE_URL=http://localhost:8000

NO_ROOT_ROUTE=False


DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_ADDRESS=DB_ADDRESS
DB_PORT=DB_PORT
DB_NAME=DB_NAME

TEST_DB_USER=TEST_DB_USER
TEST_DB_PASSWORD=TEST_DB_PASSWORD
TEST_DB_ADDRESS=TEST_DB_ADDRESS
TEST_DB_PORT=TEST_DB_PORT
TEST_DB_NAME=TEST_DB_NAME


SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=120

CORS_ORIGINS=*


# Admin Pages Settings
ADMIN_PAGES_ENABLED=True
ADMIN_PAGES_ROUTE=/admin
ADMIN_PAGES_TITLE="API Administration"
ADMIN_PAGES_ENCRYPTION_KEY="3olNqK8s1YjD9tX5iAG6K1-mRm1xHvGqKMH5I3xJ8q8="
ADMIN_PAGES_TIMEOUT=86400

